<html>
<head>
<title>Personal Data</title>
</head>
<body>
<marquee direction="right">hello world</marquee>
<header><u><center><b><personal profile</center></u></header>
<text>
Name:vivek vicky<br>
Father Name:Ram Reddy<br>
Date of Birth:20-04-2018<br>
				<center>
<br></center>
Address:miyapur hyd(dist) telangana(state)<br><textarea colums=15 rows=4></textarea><br>
<u><b>Eduction Details</b></u><br>
<table border="1">
<tr>
<th>s.no</th>
<th>Qualification</th>
<th>collage/University</th>
<th>year passing</th>
<th>percentage></th>
</tr>
<td>1</td>
<td>SSC</td>
<td>ts Board</td>
<td>2015</td>
<td>80</td>
</tr>
<tr>
<td>2</td>
<td>Intermediate</td>
<td>ts Board</td>
<td>2017</td>
<td>89</td>
</tr>
<tr>
<td>3</td>
<td>B.Tech</td>
<td>JNTUH</td>
<td>2017-still continue yet to be completed by 2021</td>
<td>1st year 68</td>
</tr>
</table>
<b><u>Skill Set:></b></u> 
<ul>
<li>COURSES KNOWN :JAVA  DSthroughC++ <li>
<li>won Many Quiz competiotion</li>
</ul>
</body>
</html>